MAIL_SERVICE_PORT = 59101
USER_SERVICE_PORT = 59202
AUTH_SERVICE_PORT = 59303
CUSTOMER_SERVICE_PORT = 59404
BUSINESS_SERVICE_PORT = 59505
CATEGORY_SERVICE_PORT = 59606
ATTRIBUTE_SERVICE_PORT = 59707
DISCOUNT_SERVICE_PORT = 59808
PRODUCT_SERVICE_PORT = 59909
ORDER_SERVICE_PORT = 60101
CART_SERVICE_PORT = 60202

HOST = "localhost"
MAIL_SERVICE_URL = "http://${HOST}:${MAIL_SERVICE_PORT}"
USER_SERVICE_URL = "http://${HOST}:${USER_SERVICE_PORT}"
AUTH_SERVICE_URL = "http://${HOST}:${AUTH_SERVICE_PORT}"
CUSTOMER_SERVICE_URL = "http://${HOST}:${CUSTOMER_SERVICE_PORT}"
BUSINESS_SERVICE_URL = "http://${HOST}:${BUSINESS_SERVICE_PORT}"
CATEGORY_SERVICE_URL = "http://${HOST}:${CATEGORY_SERVICE_PORT}"
ATTRIBUTE_SERVICE_URL = "http://${HOST}:${ATTRIBUTE_SERVICE_PORT}"
DISCOUNT_SERVICE_URL = "http://${HOST}:${DISCOUNT_SERVICE_PORT}"
PRODUCT_SERVICE_URL = "http://${HOST}:${PRODUCT_SERVICE_PORT}"
ORDER_SERVICE_URL = "http://${HOST}:${ORDER_SERVICE_PORT}"
CART_SERVICE_URL = "http://${HOST}:${CART_SERVICE_PORT}"

POSTGRES_USER = "jarvissa"
POSTGRES_PASSWORD = "dWyO9*a2t0i!Xr!s"
POSTGRES_DB = "entappmeas"
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}"

PORT = 80
JWT_SECRET = "entappmeas"
EMAIL_HOST = "smtp.titan.email"
EMAIL_PORT = 465
EMAIL_USER = "admin@eminaliyev.tech"
EMAIL_PASS = "fm6S7S@9wF*6ck%3"

SPACES_ENDPOINT = "https://fra1.digitaloceanspaces.com"
SPACES_KEY = "DO00FBRPQHKNKTT3MGEB"
SPACES_SECRET = "XvducRTuD593qIEQknBIrmuTNPkONpVo9AadXVS0IFg"
SPACES_BUCKET = "gift-ms-dev"
SPACES_CDN_ENDPOINT = "https://gift-ms-dev.fra1.cdn.digitaloceanspaces.com/"